- year = Date.today.strftime('%Y')
div.holder
  section itemscope=true itemtype="http://schema.org/Person"
    | Designed By 
    a itemprop="url" href="http://rhylmayes.com" target="_blank"
      span itemprop="name" Rhyl Mayes
  small
    |&copy;
    span itemprop="copyrightYear" #{year} 
    span itemprop="copyrightHolder" itemscope=true itemtype="http://schema.org/Person"
      span itemprop="name" Robert Clancy