header role="banner"
  div.holder
    label class="show-navigation" for="ShowNavigation" ☰
    - if defined? home_page && home_page
      h1
        | R
        span obert Clancy
    - else
      a.logo href="/"
        | R
        span obert Clancy
    nav role="navigation"
      ul
        li itemscope=true itemtype="http://schema.org/SiteNavigationElement"
          a itemprop="url" href="/blog": span itemprop="name" Blog
        li itemscope=true itemtype="http://schema.org/SiteNavigationElement"
          a itemprop="url" href="/about": span itemprop="name" About
        li itemscope=true itemtype="http://schema.org/SiteNavigationElement"
          a itemprop="url" href="/contact": span itemprop="name" Contact
        li.icon: a href="https://twitter.com/RobboClancy" target="_blank": i.fi-social-twitter
        li.icon: a href="http://github.com/robclancy" target="_blank": i.fi-social-github
        li.icon: a href="http://robertclancy.net/rss": i.fi-rss