- wrap_layout :default do
  main class="blog-#{defined?(page_type) ? page_type : (paginate && page_number > 1 ? 'page' : 'index')}" role="main"
    section.holder
      - if content_for? :heading
        == yield_content :heading
      div.content class="#{content_for? :sidebar ? 'has-sidebar' : ''}"
        - if page_articles.empty?
          div There are no articles to be displayed
        - else
          ul class="article-list"
            - page_articles.each do |article|
              li class="article-list-item" 
                == partial 'article-item', locals: {article: article}
        - if paginate
          test paginate
          == partial 'paginate', locals: {pages: pages, prev_page: prev_page, next_page: next_page, page_number: page_number, num_pages: num_pages}
      - if content_for? :sidebar
        aside
          == yield_content :sidebar
