doctype html
html itemscope=true itemtype="http://schema.org/WebPage"
  head
    - if content_for? :title
      title == yield_content(:title) + " - #{data.settings.site_name}"
    - else
      title #{data.settings.site_name}

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="initial-scale=1.0"
    link rel="stylesheet" href="/assets/css/app.css"
    
    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196"
    link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"
    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    meta name="msapplication-TileColor" content="#2b5797"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"

    - if content_for? :head
      == yield_content :head
  
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{data.settings.analytics_code}']);
      _gaq.push(['_trackPageview']);
  
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body
    div.wrapper
      == partial 'header'
      == yield
      div.footer-push
    footer role="contentinfo" == partial 'footer'
    
    script src="/assets/scripts/modernizr.js"
