main role="main" class="home"
  header
    div.holder
      h2 Welcome to Dragon Force Captain's Abyssal Everlasting Torturous Tea Party
      h3 I am a software engineer from Australia that specializes in server side application development and anything to do with the web.
      h4 See my <a href="http://github.com/robclancy" target="_blank">open source contributions</a>, visit <a href="http://robertclancy.net/blog">the blog</a> or come have a chat on <a href="http://laravel.io/chat" target="_blank">IRC</a> (don't take anything I say serious, ever).
  section.open-source-work
    div.holder
      figure: img src="/assets/images/github-social-coding.png" alt="github social coding"
      h2 Open Source Work <a href="https://github.com/robclancy">see more</a>
      dl
        dt: a href="https://github.com/robclancy/presenter" target="_blank" Presenter
        dd Simple PHP presenter (or decorator) to "wrap" objects or arrays. Works with <a href="http://laravel.com" target="_blank">Laravel</a> or as a standalone solution.
        
        dt: a href="https://github.com/robclancy/string" target="_blank"  PHP String Object
        dd Attempt at a convenient string object for PHP taking ideas from Ruby and Python.
        
        dt: a href="https://github.com/robclancy/xf-toolkit" target="_blank"  XenForo Toolkit
        dd A suite of development tools to help with <a href="http://xenforo.com" target="_blank">XenForo</a> add-on development.
        
        dt: a href="https://github.com/robclancy/dragonvim" target="_blank" DragonVim
        dd Little project to emulate sublime text development into vim with easy setup. <em>Very WIP</em>.
  section.blog-details
    div.holder
      h2 From The Blog
      ul.blog-list
        li
          a Todo
          datetime todo
        li
          a Todo
          datetime todo
      aside
        h3 
        ul.blog-tags
          li: a dragon (1)
          li: a swag (69)