main role="main" class="index"
  header
    div.holder itemprop="about" itemscop=true itemtype="http://schema.org/Person"
      h2 Welcome to <span itemprop="workLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="name">Dragon Force Captain's Abyssal Everlasting Torturous Tea Party</span></span>
      h3 I am a <span itemprop="jobTitle">software engineer</span> from <span itemprop="homeLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="name">Australia</span></span> that specializes in server side application development and anything to do with the web.
      h4 See my <a itemprop="sameAs" href="http://github.com/robclancy" target="_blank">open source contributions</a>, visit <a href="http://robertclancy.net/blog">the blog</a> or come have a chat on <a href="http://laravel.io/chat" target="_blank">IRC</a> (don't take anything I say serious, ever).
  section.open-source-work
    div.holder
      figure: img src="/assets/images/github-social-coding.png" alt="github social coding"
      h2 Open Source Work <small><a href="https://github.com/robclancy">see more</a></small>
      dl itemscope=true itemtype="http://schema.org/Code"
        dt: a itemprop="codeRepository" href="https://github.com/robclancy/presenter" target="_blank": span itemprop="name" Presenter
        dd itemprop="description" Simple <span itemprop="programmingLanguage" itemscope itemtype="http://schema.org/Thing"><span itemprop="name">PHP</span></span> presenter (or decorator) to "wrap" objects or arrays. Works with <a href="http://laravel.com" target="_blank">Laravel</a> or as a standalone solution.
      dl itemscope=true itemtype="http://schema.org/Code"
        dt: a itemprop="codeRepository" href="https://github.com/robclancy/string" target="_blank": span itemprop="name" PHP String Object
        dd itemprop="description" Attempt at a convenient string object for <span itemprop="programmingLanguage" itemscope itemtype="http://schema.org/Thing"><span itemprop="name">PHP</span></span> taking ideas from Ruby and Python.
      dl itemscope=true itemtype="http://schema.org/Code"
        dt: a itemprop="codeRepository" href="https://github.com/robclancy/xf-toolkit" target="_blank": span itemprop="name" XenForo Toolkit
        dd itemprop="description" A suite of <span itemprop="programmingLanguage" itemscope itemtype="http://schema.org/Thing"><span itemprop="name">PHP</span></span> development tools to help with <span itemprop="targetProduct" itemscope itemtype="http://schema.org/SoftwareApplication"><a itemprop="url" href="http://xenforo.com" target="_blank"><span itemprop="name">XenForo</span></a></span> add-on development.
      dl itemscope=true itemtype="http://schema.org/Code"
        dt: a itemprop="codeRepository" href="https://github.com/robclancy/dragonvim" target="_blank": span itemprop="name" DragonVim
        dd itemprop="description" Little project to emulate sublime text development into vim with easy setup. <em>Very WIP</em>.
  section.blog-details
    div.holder
      h2 From The Blog
      ul.blog-list
        li
          a Webscale, how critical is it? 
          datetime Apr 1, 2014
        li
          a Are dragons the real creators of earth? 
          datetime Apr 1, 2014
        li
          a Ruby node and .net are obsolete, PHP is the new black. See more at rubynode.net 
          datetime Apr 1, 2013
        li
          a Taylor Otwell abandons PHP for nodejs. Hipster faggot 
          datetime March 22, 2013
      aside
        h3 Labels
        ul.blog-tags
          li: a
            | dragon 
            em
              | (1)
          li: a
            | swag 
            em
              | (69)
          li: a
            | yoloswag 
            em
              | (405)
          li: a
            | gary 
            em
              | (25)